MONGODB_URI="mongodb+srv://evamiliczka:xmNmwoVrY7yKfp7f@cluster0.btei67j.mongodb.net/Blogs?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://evamiliczka:xmNmwoVrY7yKfp7f@cluster0.btei67j.mongodb.net/testBlogs?retryWrites=true&w=majority"
PORT=3003